<!DOCTYPE html>
<html>
    <head>
        <title>3 - HTML Dars || T.Oqilbek</title>
    </head>
    <body>
        <h1 align="center">Teglar</h1>
        <hr> <br>
        <!-- Bu teg yozuvni formatlagan holda chiqarib beradi.
            color - rangini o'zgartiradi,
            face - yozuv shriftini o'zgartiradi,
            size - yozuv hajmini o'zgartiradi. -->
        <font color="blue" size="15px">Yozuv font tegi ichida</font> <br> <br>

        <!-- "pre" - dastlabki formatlangan matn ko'rinishida tarjima qilinib, sayt tuzuvchi yozuvni
            qanday ko'rinishda chiqarishni hohlasa shunday chiqarib beriladi. -->
        <pre>Xohlagancha yozish mumkin.</pre> <br> <br>

        <!-- "kbd" - matnda, klaviaturada kiritilishi kerak bo'lgan belgilarni
            chiqarish uchun ishlatiladi. -->
        <kbd>kbd tegi ostida</kbd> <br> <br> <br>

        <!-- "nobr" - uzun yozuvlarni bir qatorga yozish shart bo'lsa shu teg ishlatiladi. -->
        <hr> <br>
        <nobr>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, accusamus aliquam suscipit aspernatur
            laborum laudantium mollitia voluptatem quae atque. Corporis dignissimos rem possimus unde maiores nihil
            excepturi ullam officia nobis?</nobr> <br> <br>
        <hr> <br>

        <!-- "samp" - odatda yozilgan kodlarning natijalarini chiqarishda ishlatiladi. -->
        <samp>Bu yerda natijalar</samp> <br> <br> <br>

        <!-- "abbr" - qisqartirilgan so'zlar uchun teg. -->
        <abbr title="long">Faqat qisqa gaplar</abbr> <br> <br> <br>

        <!-- matn ichida 1 marotaba uchraydigan termilarni tushuntirishda, ya'ni termin nomini ajratish uchun ishlatiladi. -->
        <dfn>npm install</dfn> <br> <br> <br>

        <!-- bir yoki bir necha dasturlashga oid teglarni chiqarishda foydalaniladi. -->
        <code>Bu paragrif tegi hisoblanadi</code> <br> <br> <br>

        <!-- Dasturlashga oid o'zgaruvchilarni yozish uchun foydalaniladigan teg. -->
        <var>O'zgaruvchi</var> <br> <br> <br>

        <!-- Yozuv mashinasi ko'rinishida namoyon qilivchi teg. -->
        <tt>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</tt> <br> <br> <br>

        <!-- Akronium yozish uchun mo'jallangan teg. -->
        <acronym title="long">Lorem ipsum dolor sit, amet consectetur adipisicing.</acronym> <br> <br> <br>

        <!-- Manzillar kiritish uchun teg. -->
        <address>Uzbekistan, Tashkent</address> <br>

        <!-- "xmp" - "plaintext" - bu teglar ichida qanday kod yozilsa ham ekranga chiqaveradi, hech qanday buyruq ishlamaydi. -->
        <xmp>Lorem ipsum dolor sit amet consectetur.</xmp> <br>
        <!-- <plaintext>Lorem ipsum dolor sit amet.</plaintext> <br> <br> -->

        <!-- "q" - Kichik hajmdagi aqilli galarni yozish uchun teg. Avtomat qo'shtirnoqqa olinadi. -->
        <q>HTML - Dasturlash tili hisoblanmaydi.</q> <br> <br>

        <!-- Katta hajmdagi aqilli gaplar yozish uchun teg, qo'shtirnoq bilan yozilmaydi,
        chap va o'ng tomondan ma'lum bir masofa tashlab yoziladi. -->
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorem unde corrupti fugiat quam!</blockquote> <br>

        <!-- "bdo" - yozuv yo'nalishini aniqlashtiradi. Teg ichidagi yozuvni o'ng tomondan yoki chap tomondan o'qi uchun mojallangan,
        "dir" - attribut hisoblanib ikki qiymatni o'z ichiga oladi,
        "ltr" - chapdan o'nga chiqaradi, "rtl" - o'ngdan chapga chiqaradi. -->
        <bdo dir="ltr">ABC</bdo> <br> <br>
        <bdo dir="rtl">ABC</bdo> <br> <br>
    </body>

</html>